<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
    <h1>titlee</h1>
    <img src="images/meme.jpg" alt="My test image">
    <p>esta es una pagina prueba</p>
    <ul>
        <li>elmomeme</li>
        <li>no te lo esperabas</li>
    </ul>
    <p>y mas <a href="https://animeflv.net/">aqui</a></p> 
    <button>Cambiar de usuario</button>
    <script src="scripts/main.js"></script>
</body>
</html>